\begin{sphinxtheindex}
\let\lettergroup\sphinxstyleindexlettergroup
\let\lettergroupDefault\sphinxstyleindexlettergroupDefault
\let\spxpagem\sphinxstyleindexpagemain
\let\spxentry\sphinxstyleindexentry
\let\spxextra\sphinxstyleindexextra


  \lettergroup{A}
  \item \spxentry{ATBD}, \spxpagem{\hyperpage{7}}

  \indexspace

  \lettergroup{B}
  \item \spxentry{Brightness Temperature}, \spxpagem{\hyperpage{9}}

  \indexspace

  \lettergroup{C}
  \item \spxentry{CIMR}, \spxpagem{\hyperpage{7}}
  \item \spxentry{Copernicus Imaging Microwave Radiometer}, \spxpagem{\hyperpage{9}}

  \indexspace

  \lettergroup{E}
  \item \spxentry{EASE2}, \spxpagem{\hyperpage{7}}
  \item \spxentry{Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in brodzik:2012:ease2.}, \spxpagem{\hyperpage{9}}
  \item \spxentry{Equal Area Scalable Earth v2}, \spxpagem{\hyperpage{9}}

  \indexspace

  \lettergroup{I}
  \item \spxentry{IODD}, \spxpagem{\hyperpage{7}}

  \indexspace

  \lettergroup{M}
  \item \spxentry{MRC}, \spxpagem{\hyperpage{7}}

  \indexspace

  \lettergroup{P}
  \item \spxentry{PSD}, \spxpagem{\hyperpage{7}}
  \item \spxentry{PVP}, \spxpagem{\hyperpage{7}}

  \indexspace

  \lettergroup{S}
  \item \spxentry{Sea Ice Concentration}, \spxpagem{\hyperpage{9}}
  \item \spxentry{Sea Ice Drift}, \spxpagem{\hyperpage{9}}
  \item \spxentry{Sea Ice Motion}, \spxpagem{\hyperpage{9}}
  \item \spxentry{Sea Ice Motion and Sea Ice Drift are used interchangeably to characterize the horizontal motion of sea ice above the ocean. It is at minimum described by a vector.}, \spxpagem{\hyperpage{9}}
  \item \spxentry{SIC}, \spxpagem{\hyperpage{7}}

  \indexspace

  \lettergroup{T}
  \item \spxentry{TB}, \spxpagem{\hyperpage{7}}
  \item \spxentry{The Brightness Temperature is the temperature of a surface as seen by a passive microwave sensor. It is a measure of the amount of energy emitted by a surface. It is usually expressed in Kelvin.}, \spxpagem{\hyperpage{9}}
  \item \spxentry{The Copernicus Imaging Microwave Radiometer is a Microwave Radiometer which launch is planned by ESA in 2028.}, \spxpagem{\hyperpage{9}}
  \item \spxentry{The Sea Ice Concentration is the fraction of the sea surface covered by sea ice. It is a measure of the amount of sea ice in a given area. It is usually expressed as a percentage.}, \spxpagem{\hyperpage{9}}

\end{sphinxtheindex}
