\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract:abstract}{{1}{3}{Abstract}{chapter.1}{}}
\newlabel{abstract::doc}{{1}{3}{Abstract}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applicable and reference documents}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applicable_ref_docs:applicable-and-reference-documents}{{2}{5}{Applicable and reference documents}{chapter.2}{}}
\newlabel{applicable_ref_docs::doc}{{2}{5}{Applicable and reference documents}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Acronyms}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acronyms:acronyms}{{3}{7}{Acronyms}{chapter.3}{}}
\newlabel{acronyms::doc}{{3}{7}{Acronyms}{chapter.3}{}}
\newlabel{acronyms:term-ATBD}{{3}{7}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut ATBD\index {ATBD@\spxentry {ATBD}|spxpagem}\phantomsection \label {\detokenize {acronyms:term-ATBD}}}}\kern -\labelsep }{section*.3}{}}
\newlabel{acronyms:term-EASE2}{{3}{7}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut EASE2\index {EASE2@\spxentry {EASE2}|spxpagem}\phantomsection \label {\detokenize {acronyms:term-EASE2}}}}\kern -\labelsep }{section*.4}{}}
\newlabel{acronyms:term-IODD}{{3}{7}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut IODD\index {IODD@\spxentry {IODD}|spxpagem}\phantomsection \label {\detokenize {acronyms:term-IODD}}}}\kern -\labelsep }{section*.5}{}}
\newlabel{acronyms:term-PSD}{{3}{7}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut PSD\index {PSD@\spxentry {PSD}|spxpagem}\phantomsection \label {\detokenize {acronyms:term-PSD}}}}\kern -\labelsep }{section*.6}{}}
\newlabel{acronyms:term-PVP}{{3}{7}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut PVP\index {PVP@\spxentry {PVP}|spxpagem}\phantomsection \label {\detokenize {acronyms:term-PVP}}}}\kern -\labelsep }{section*.7}{}}
\newlabel{acronyms:term-MRC}{{3}{7}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut MRC\index {MRC@\spxentry {MRC}|spxpagem}\phantomsection \label {\detokenize {acronyms:term-MRC}}}}\kern -\labelsep }{section*.8}{}}
\newlabel{acronyms:term-SIC}{{3}{7}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut SIC\index {SIC@\spxentry {SIC}|spxpagem}\phantomsection \label {\detokenize {acronyms:term-SIC}}}}\kern -\labelsep }{section*.9}{}}
\newlabel{acronyms:term-CIMR}{{3}{7}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut CIMR\index {CIMR@\spxentry {CIMR}|spxpagem}\phantomsection \label {\detokenize {acronyms:term-CIMR}}}}\kern -\labelsep }{section*.10}{}}
\newlabel{acronyms:term-TB}{{3}{7}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut TB\index {TB@\spxentry {TB}|spxpagem}\phantomsection \label {\detokenize {acronyms:term-TB}}}}\kern -\labelsep }{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definitions used in this ATBD}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definitions:definitions-used-in-this-atbd}{{4}{9}{Definitions used in this ATBD}{chapter.4}{}}
\newlabel{definitions::doc}{{4}{9}{Definitions used in this ATBD}{chapter.4}{}}
\newlabel{definitions:term-Sea-Ice-Concentration}{{4}{9}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in {[}\hyperlink {cite.references:id3}{Brodzik \sphinxstyleemphasis {et al.}, 2012}{]}.\index {Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in brodzik:2012:ease2.@\spxentry {Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in brodzik:2012:ease2.}|spxpagem}\phantomsection \label {\detokenize {definitions:term-Equal-area-projection-grid-definition-based-on-a-Lambert-Azimuthal-projection-and-a-WGS84-datum.-Defined-in-brodzik-2012-ease2.}}}}\kern -\labelsep }{section*.12}{}}
\newlabel{definitions:term-The-Sea-Ice-Concentration-is-the-fraction-of-the-sea-surface-covered-by-sea-ice.-It-is-a-measure-of-the-amount-of-sea-ice-in-a-given-area.-It-is-usually-expressed-as-a-percentage.}{{4}{9}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in {[}\hyperlink {cite.references:id3}{Brodzik \sphinxstyleemphasis {et al.}, 2012}{]}.\index {Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in brodzik:2012:ease2.@\spxentry {Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in brodzik:2012:ease2.}|spxpagem}\phantomsection \label {\detokenize {definitions:term-Equal-area-projection-grid-definition-based-on-a-Lambert-Azimuthal-projection-and-a-WGS84-datum.-Defined-in-brodzik-2012-ease2.}}}}\kern -\labelsep }{section*.13}{}}
\newlabel{definitions:term-Sea-Ice-Motion}{{4}{9}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in {[}\hyperlink {cite.references:id3}{Brodzik \sphinxstyleemphasis {et al.}, 2012}{]}.\index {Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in brodzik:2012:ease2.@\spxentry {Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in brodzik:2012:ease2.}|spxpagem}\phantomsection \label {\detokenize {definitions:term-Equal-area-projection-grid-definition-based-on-a-Lambert-Azimuthal-projection-and-a-WGS84-datum.-Defined-in-brodzik-2012-ease2.}}}}\kern -\labelsep }{section*.14}{}}
\newlabel{definitions:term-Sea-Ice-Drift}{{4}{9}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in {[}\hyperlink {cite.references:id3}{Brodzik \sphinxstyleemphasis {et al.}, 2012}{]}.\index {Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in brodzik:2012:ease2.@\spxentry {Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in brodzik:2012:ease2.}|spxpagem}\phantomsection \label {\detokenize {definitions:term-Equal-area-projection-grid-definition-based-on-a-Lambert-Azimuthal-projection-and-a-WGS84-datum.-Defined-in-brodzik-2012-ease2.}}}}\kern -\labelsep }{section*.15}{}}
\newlabel{definitions:term-Sea-Ice-Motion-and-Sea-Ice-Drift-are-used-interchangeably-to-characterize-the-horizontal-motion-of-sea-ice-above-the-ocean.-It-is-at-minimum-described-by-a-vector.}{{4}{9}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in {[}\hyperlink {cite.references:id3}{Brodzik \sphinxstyleemphasis {et al.}, 2012}{]}.\index {Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in brodzik:2012:ease2.@\spxentry {Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in brodzik:2012:ease2.}|spxpagem}\phantomsection \label {\detokenize {definitions:term-Equal-area-projection-grid-definition-based-on-a-Lambert-Azimuthal-projection-and-a-WGS84-datum.-Defined-in-brodzik-2012-ease2.}}}}\kern -\labelsep }{section*.16}{}}
\newlabel{definitions:term-Copernicus-Imaging-Microwave-Radiometer}{{4}{9}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in {[}\hyperlink {cite.references:id3}{Brodzik \sphinxstyleemphasis {et al.}, 2012}{]}.\index {Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in brodzik:2012:ease2.@\spxentry {Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in brodzik:2012:ease2.}|spxpagem}\phantomsection \label {\detokenize {definitions:term-Equal-area-projection-grid-definition-based-on-a-Lambert-Azimuthal-projection-and-a-WGS84-datum.-Defined-in-brodzik-2012-ease2.}}}}\kern -\labelsep }{section*.17}{}}
\newlabel{definitions:term-The-Copernicus-Imaging-Microwave-Radiometer-is-a-Microwave-Radiometer-which-launch-is-planned-by-ESA-in-2028.}{{4}{9}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in {[}\hyperlink {cite.references:id3}{Brodzik \sphinxstyleemphasis {et al.}, 2012}{]}.\index {Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in brodzik:2012:ease2.@\spxentry {Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in brodzik:2012:ease2.}|spxpagem}\phantomsection \label {\detokenize {definitions:term-Equal-area-projection-grid-definition-based-on-a-Lambert-Azimuthal-projection-and-a-WGS84-datum.-Defined-in-brodzik-2012-ease2.}}}}\kern -\labelsep }{section*.18}{}}
\newlabel{definitions:term-Brightness-Temperature}{{4}{9}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in {[}\hyperlink {cite.references:id3}{Brodzik \sphinxstyleemphasis {et al.}, 2012}{]}.\index {Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in brodzik:2012:ease2.@\spxentry {Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in brodzik:2012:ease2.}|spxpagem}\phantomsection \label {\detokenize {definitions:term-Equal-area-projection-grid-definition-based-on-a-Lambert-Azimuthal-projection-and-a-WGS84-datum.-Defined-in-brodzik-2012-ease2.}}}}\kern -\labelsep }{section*.19}{}}
\newlabel{definitions:term-The-Brightness-Temperature-is-the-temperature-of-a-surface-as-seen-by-a-passive-microwave-sensor.-It-is-a-measure-of-the-amount-of-energy-emitted-by-a-surface.-It-is-usually-expressed-in-Kelvin.}{{4}{9}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in {[}\hyperlink {cite.references:id3}{Brodzik \sphinxstyleemphasis {et al.}, 2012}{]}.\index {Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in brodzik:2012:ease2.@\spxentry {Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in brodzik:2012:ease2.}|spxpagem}\phantomsection \label {\detokenize {definitions:term-Equal-area-projection-grid-definition-based-on-a-Lambert-Azimuthal-projection-and-a-WGS84-datum.-Defined-in-brodzik-2012-ease2.}}}}\kern -\labelsep }{section*.20}{}}
\newlabel{definitions:term-Equal-Area-Scalable-Earth-v2}{{4}{9}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in {[}\hyperlink {cite.references:id3}{Brodzik \sphinxstyleemphasis {et al.}, 2012}{]}.\index {Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in brodzik:2012:ease2.@\spxentry {Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in brodzik:2012:ease2.}|spxpagem}\phantomsection \label {\detokenize {definitions:term-Equal-area-projection-grid-definition-based-on-a-Lambert-Azimuthal-projection-and-a-WGS84-datum.-Defined-in-brodzik-2012-ease2.}}}}\kern -\labelsep }{section*.21}{}}
\newlabel{definitions:term-Equal-area-projection-grid-definition-based-on-a-Lambert-Azimuthal-projection-and-a-WGS84-datum.-Defined-in-brodzik-2012-ease2.}{{4}{9}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in {[}\hyperlink {cite.references:id3}{Brodzik \sphinxstyleemphasis {et al.}, 2012}{]}.\index {Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in brodzik:2012:ease2.@\spxentry {Equal area projection grid definition based on a Lambert Azimuthal projection and a WGS84 datum. Defined in brodzik:2012:ease2.}|spxpagem}\phantomsection \label {\detokenize {definitions:term-Equal-area-projection-grid-definition-based-on-a-Lambert-Azimuthal-projection-and-a-WGS84-datum.-Defined-in-brodzik-2012-ease2.}}}}\kern -\labelsep }{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction, purpose and scope}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction_purpose_scope:introduction-purpose-and-scope}{{5}{11}{Introduction, purpose and scope}{chapter.5}{}}
\newlabel{introduction_purpose_scope::doc}{{5}{11}{Introduction, purpose and scope}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background and justification of selected algorithm}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background_justification_algorithm:background-and-justification-of-selected-algorithm}{{6}{13}{Background and justification of selected algorithm}{chapter.6}{}}
\newlabel{background_justification_algorithm::doc}{{6}{13}{Background and justification of selected algorithm}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Continuous Maximum Cross\sphinxhyphen {}Correlation method (CMCC)}{13}{section.6.1}\protected@file@percent }
\newlabel{background_justification_algorithm:the-continuous-maximum-cross-correlation-method-cmcc}{{6.1}{13}{The Continuous Maximum Cross\sphinxhyphen {}Correlation method (CMCC)}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Choice of K and Ka as main microwave frequencies}{13}{section.6.2}\protected@file@percent }
\newlabel{background_justification_algorithm:choice-of-k-and-ka-as-main-microwave-frequencies}{{6.2}{13}{Choice of K and Ka as main microwave frequencies}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example se\sphinxhyphen {}ice displacements from AMSR\sphinxhyphen {}E (37 GHz H and V channels) over the Beaufort Sea and Canadian Basin from 29 to 31 January 2008. The product was processed with the (left) Continuous Maximum Cross Correlation (CMCC) and (right) Maximum Cross Correlation (MCC) method from the same satellite images. On the MCC product, zero\sphinxhyphen {}length vectors are depicted with a small square symbol while tiny arrows are used for the CMCC product. The MCC product clearly exhibits a quantization noise. Such an artifact is not present in the CMCC drift data set (reproduced from {[}\hyper@@link {}{cite.references:id19}{Lavergne \sphinxstyleemphasis {et al.}, 2010}{]}).}}{14}{figure.6.1}\protected@file@percent }
\newlabel{background_justification_algorithm:fig-cmcc-vs-mcc}{{6.1}{14}{Example se\sphinxhyphen {}ice displacements from AMSR\sphinxhyphen {}E (37 GHz H and V channels) over the Beaufort Sea and Canadian Basin from 29 to 31 January 2008. The product was processed with the (left) Continuous Maximum Cross Correlation (CMCC) and (right) Maximum Cross Correlation (MCC) method from the same satellite images. On the MCC product, zero\sphinxhyphen {}length vectors are depicted with a small square symbol while tiny arrows are used for the CMCC product. The MCC product clearly exhibits a quantization noise. Such an artifact is not present in the CMCC drift data set (reproduced from {[}\hyperlink {cite.references:id19}{Lavergne \sphinxstyleemphasis {et al.}, 2010}{]})}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exploitation of the forward and backward scan}{15}{section.6.3}\protected@file@percent }
\newlabel{background_justification_algorithm:exploitation-of-the-forward-and-backward-scan}{{6.3}{15}{Exploitation of the forward and backward scan}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Swath\sphinxhyphen {}to\sphinxhyphen {}swath Motion Tracking (Level\sphinxhyphen {}2 strategy)}{15}{section.6.4}\protected@file@percent }
\newlabel{background_justification_algorithm:swath-to-swath-motion-tracking-level-2-strategy}{{6.4}{15}{Swath\sphinxhyphen {}to\sphinxhyphen {}swath Motion Tracking (Level\sphinxhyphen {}2 strategy)}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (a) Daily average map of AMSR2 36.5 GHz V\sphinxhyphen {}pol TB on 1 December 2019 (greys) for the Arctic and two individual gridded swaths on the same day (blues: 01:16:34 UTC; reds: 19:24:55 UTC). The sea\sphinxhyphen {}ice region of overlap between the two swaths is highlighted in greens and is where S2S drift vectors can be computed. (b) Similar but for the Antarctic on 15 August 2019 (blues: 01:43:45 UTC; reds: 16:31:28 UTC). Reproduced from {[}\hyper@@link {}{cite.references:id20}{Lavergne \sphinxstyleemphasis {et al.}, 2021}{]}.}}{15}{figure.6.2}\protected@file@percent }
\newlabel{background_justification_algorithm:fig-s2s}{{6.2}{15}{(a) Daily average map of AMSR2 36.5 GHz V\sphinxhyphen {}pol TB on 1 December 2019 (greys) for the Arctic and two individual gridded swaths on the same day (blues: 01:16:34 UTC; reds: 19:24:55 UTC). The sea\sphinxhyphen {}ice region of overlap between the two swaths is highlighted in greens and is where S2S drift vectors can be computed. (b) Similar but for the Antarctic on 15 August 2019 (blues: 01:43:45 UTC; reds: 16:31:28 UTC). Reproduced from {[}\hyperlink {cite.references:id20}{Lavergne \sphinxstyleemphasis {et al.}, 2021}{]}}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Level\sphinxhyphen {}2 product definition}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{L2_product_definition:level-2-product-definition}{{7}{17}{Level\sphinxhyphen {}2 product definition}{chapter.7}{}}
\newlabel{L2_product_definition::doc}{{7}{17}{Level\sphinxhyphen {}2 product definition}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces NetCDF Group: Processed data (TBC)}}{17}{table.7.1}\protected@file@percent }
\newlabel{L2_product_definition:l2-variables}{{7.1}{17}{Level\sphinxhyphen {}2 product definition}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Standard variable attributes (TBC)}}{17}{table.7.2}\protected@file@percent }
\newlabel{L2_product_definition:l2-attributes}{{7.2}{17}{Level\sphinxhyphen {}2 product definition}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Some global attributes in the Level\sphinxhyphen {}2 product files (TBC)}}{18}{table.7.3}\protected@file@percent }
\newlabel{L2_product_definition:l2-global-attributes}{{7.3}{18}{Level\sphinxhyphen {}2 product definition}{table.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Baseline Algorithm Definition}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{baseline_algorithm_definition:baseline-algorithm-definition}{{8}{19}{Baseline Algorithm Definition}{chapter.8}{}}
\newlabel{baseline_algorithm_definition::doc}{{8}{19}{Baseline Algorithm Definition}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}CIMR Level\sphinxhyphen {}1b re\sphinxhyphen {}sampling approach}{19}{section.8.1}\protected@file@percent }
\newlabel{baseline_algorithm_definition:cimr-level-1b-re-sampling-approach}{{8.1}{19}{CIMR Level\sphinxhyphen {}1b re\sphinxhyphen {}sampling approach}{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Definition of EASE2 grids used in the Level\sphinxhyphen {}2 sea\sphinxhyphen {}ice drift processing (TBC)}}{20}{table.8.1}\protected@file@percent }
\newlabel{baseline_algorithm_definition:grids}{{8.1}{20}{CIMR Level\sphinxhyphen {}1b re\sphinxhyphen {}sampling approach}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Algorithm Assumptions and Simplifications}{20}{section.8.2}\protected@file@percent }
\newlabel{baseline_algorithm_definition:algorithm-assumptions-and-simplifications}{{8.2}{20}{Algorithm Assumptions and Simplifications}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Level\sphinxhyphen {}2 end to end algorithm functional flow diagram}{20}{section.8.3}\protected@file@percent }
\newlabel{baseline_algorithm_definition:level-2-end-to-end-algorithm-functional-flow-diagram}{{8.3}{20}{Level\sphinxhyphen {}2 end to end algorithm functional flow diagram}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Functional description of each Algorithm step}{20}{section.8.4}\protected@file@percent }
\newlabel{baseline_algorithm_definition:functional-description-of-each-algorithm-step}{{8.4}{20}{Functional description of each Algorithm step}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Pre\sphinxhyphen {}processing}{20}{subsection.8.4.1}\protected@file@percent }
\newlabel{baseline_algorithm_definition:pre-processing}{{8.4.1}{20}{Pre\sphinxhyphen {}processing}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prepare ice/ocean/land mask}{20}{subsubsection*.23}\protected@file@percent }
\newlabel{baseline_algorithm_definition:prepare-ice-ocean-land-mask}{{8.4.1}{20}{Prepare ice/ocean/land mask}{subsubsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces End\sphinxhyphen {}to\sphinxhyphen {}end algorithm flow diagram of the CIMR Level\sphinxhyphen {}2 sea\sphinxhyphen {}ice drift algorithm}}{21}{figure.8.1}\protected@file@percent }
\newlabel{baseline_algorithm_definition:fig-flow-diagram}{{8.1}{21}{End\sphinxhyphen {}to\sphinxhyphen {}end algorithm flow diagram of the CIMR Level\sphinxhyphen {}2 sea\sphinxhyphen {}ice drift algorithm}{figure.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Input data}{21}{paragraph*.24}\protected@file@percent }
\newlabel{baseline_algorithm_definition:input-data}{{8.4.1}{21}{Input data}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Output data}{21}{paragraph*.25}\protected@file@percent }
\newlabel{baseline_algorithm_definition:output-data}{{8.4.1}{21}{Output data}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Auxiliary data}{21}{paragraph*.26}\protected@file@percent }
\newlabel{baseline_algorithm_definition:auxiliary-data}{{8.4.1}{21}{Auxiliary data}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remap Level\sphinxhyphen {}1b brightness temperatures to the EASE2 image grids}{21}{subsubsection*.27}\protected@file@percent }
\newlabel{baseline_algorithm_definition:remap-level-1b-brightness-temperatures-to-the-ease2-image-grids}{{8.4.1}{21}{Remap Level\sphinxhyphen {}1b brightness temperatures to the EASE2 image grids}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical description}{22}{paragraph*.28}\protected@file@percent }
\newlabel{baseline_algorithm_definition:mathematical-description}{{8.4.1}{22}{Mathematical description}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Input data}{22}{paragraph*.29}\protected@file@percent }
\newlabel{baseline_algorithm_definition:id1}{{8.4.1}{22}{Input data}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Output data}{22}{paragraph*.30}\protected@file@percent }
\newlabel{baseline_algorithm_definition:id2}{{8.4.1}{22}{Output data}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Ancillary data}{22}{paragraph*.31}\protected@file@percent }
\newlabel{baseline_algorithm_definition:ancillary-data}{{8.4.1}{22}{Ancillary data}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Image preprocessing (Laplacian filter)}{22}{subsubsection*.32}\protected@file@percent }
\newlabel{baseline_algorithm_definition:image-preprocessing-laplacian-filter}{{8.4.1}{22}{Image preprocessing (Laplacian filter)}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical description}{22}{paragraph*.33}\protected@file@percent }
\newlabel{baseline_algorithm_definition:id3}{{8.4.1}{22}{Mathematical description}{paragraph*.33}{}}
\newlabel{equation:baseline_algorithm_definition:eq_laplace}{{8.1}{22}{Mathematical description}{equation.8.4.1}{}}
\newlabel{equation:baseline_algorithm_definition:eq_laplace2}{{8.2}{22}{Mathematical description}{equation.8.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Input data}{23}{paragraph*.34}\protected@file@percent }
\newlabel{baseline_algorithm_definition:id6}{{8.4.1}{23}{Input data}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Output data}{23}{paragraph*.35}\protected@file@percent }
\newlabel{baseline_algorithm_definition:id7}{{8.4.1}{23}{Output data}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Ancillary data}{23}{paragraph*.36}\protected@file@percent }
\newlabel{baseline_algorithm_definition:id8}{{8.4.1}{23}{Ancillary data}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Sea\sphinxhyphen {}ice motion tracking}{23}{subsection.8.4.2}\protected@file@percent }
\newlabel{baseline_algorithm_definition:sea-ice-motion-tracking}{{8.4.2}{23}{Sea\sphinxhyphen {}ice motion tracking}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Select grid locations where to apply the CMCC algorithm}{24}{subsubsection*.37}\protected@file@percent }
\newlabel{baseline_algorithm_definition:select-grid-locations-where-to-apply-the-cmcc-algorithm}{{8.4.2}{24}{Select grid locations where to apply the CMCC algorithm}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Logical description}{24}{paragraph*.38}\protected@file@percent }
\newlabel{baseline_algorithm_definition:logical-description}{{8.4.2}{24}{Logical description}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Input data}{24}{paragraph*.39}\protected@file@percent }
\newlabel{baseline_algorithm_definition:id10}{{8.4.2}{24}{Input data}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Output data}{24}{paragraph*.40}\protected@file@percent }
\newlabel{baseline_algorithm_definition:id11}{{8.4.2}{24}{Output data}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run the CMCC algorithm}{24}{subsubsection*.41}\protected@file@percent }
\newlabel{baseline_algorithm_definition:run-the-cmcc-algorithm}{{8.4.2}{24}{Run the CMCC algorithm}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical description}{25}{paragraph*.42}\protected@file@percent }
\newlabel{baseline_algorithm_definition:id12}{{8.4.2}{25}{Mathematical description}{paragraph*.42}{}}
\newlabel{equation:baseline_algorithm_definition:eq_rho}{{8.2}{25}{Mathematical description}{equation.8.4.2}{}}
\newlabel{equation:baseline_algorithm_definition:eq_imginterp}{{8.3}{25}{Mathematical description}{equation.8.4.3}{}}
\newlabel{equation:baseline_algorithm_definition:eq_maximonech}{{8.4}{25}{Mathematical description}{equation.8.4.4}{}}
\newlabel{equation:baseline_algorithm_definition:eq_maxim}{{8.5}{25}{Mathematical description}{equation.8.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Initialization points for the Nelder\sphinxhyphen {}Mead algorithm, chosen on a regular length\sphinxhyphen {}angle grid aroung point \((0,0)\).}}{26}{figure.8.2}\protected@file@percent }
\newlabel{baseline_algorithm_definition:fig-startpoints}{{8.2}{26}{Initialization points for the Nelder\sphinxhyphen {}Mead algorithm, chosen on a regular length\sphinxhyphen {}angle grid aroung point \((0,0)\)}{figure.8.2}{}}
\newlabel{equation:baseline_algorithm_definition:eq_domain}{{8.6}{26}{Mathematical description}{equation.8.4.6}{}}
\newlabel{equation:baseline_algorithm_definition:eq_sigmoid}{{8.7}{26}{Mathematical description}{equation.8.4.7}{}}
\newlabel{equation:baseline_algorithm_definition:eq_penalising}{{8.8}{27}{Mathematical description}{equation.8.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Example soft constraint implemented with a sigmoid penalization function \(W\) and its application on a synthetic, mono\sphinxhyphen {}dimensional correlation signal \(\mitrho \). Here, the \(\mathbf {L}\) parameter is \(1.3\) and \(k\) is \(20\).\}}}{27}{figure.8.3}\protected@file@percent }
\newlabel{baseline_algorithm_definition:fig-sigmoids}{{8.3}{27}{Example soft constraint implemented with a sigmoid penalization function \(W\) and its application on a synthetic, mono\sphinxhyphen {}dimensional correlation signal \(\rho \). Here, the \(\mathbf {L}\) parameter is \(1.3\) and \(k\) is \(20\).\}}{figure.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Input data}{27}{paragraph*.43}\protected@file@percent }
\newlabel{baseline_algorithm_definition:id16}{{8.4.2}{27}{Input data}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Output data}{27}{paragraph*.44}\protected@file@percent }
\newlabel{baseline_algorithm_definition:id17}{{8.4.2}{27}{Output data}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quality Control: detect and correct outliers (“rogue” vectors)}{28}{subsubsection*.45}\protected@file@percent }
\newlabel{baseline_algorithm_definition:quality-control-detect-and-correct-outliers-rogue-vectors}{{8.4.2}{28}{Quality Control: detect and correct outliers (“rogue” vectors)}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical description}{28}{paragraph*.46}\protected@file@percent }
\newlabel{baseline_algorithm_definition:id18}{{8.4.2}{28}{Mathematical description}{paragraph*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Example case where the current drift vector (in red) is obviously erroneous, considered the smoother vector field from the first estimate from CMCC (in black). The locally averaged vector field is plotted in green. \(\mitDelta ^{\textrm  {avg}}\) is the length of the dashed red line. The red disc has radius \(\mitDelta ^{\textrm  {avg}}_{\textrm  {max}}\) and is the validity domain \$\textbackslash {}mathbf\{D\} that is used to re\sphinxhyphen {}optimise the drift vector.}}{28}{figure.8.4}\protected@file@percent }
\newlabel{baseline_algorithm_definition:fig-filter}{{8.4}{28}{Example case where the current drift vector (in red) is obviously erroneous, considered the smoother vector field from the first estimate from CMCC (in black). The locally averaged vector field is plotted in green. \(\Delta ^{\textrm {avg}}\) is the length of the dashed red line. The red disc has radius \(\Delta ^{\textrm {avg}}_{\textrm {max}}\) and is the validity domain \$\textbackslash {}mathbf\{D\} that is used to re\sphinxhyphen {}optimise the drift vector}{figure.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Input data}{29}{paragraph*.47}\protected@file@percent }
\newlabel{baseline_algorithm_definition:id19}{{8.4.2}{29}{Input data}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Output data}{29}{paragraph*.48}\protected@file@percent }
\newlabel{baseline_algorithm_definition:id20}{{8.4.2}{29}{Output data}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Algorithm Input and Output Data Definition (IODD)}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algorithm_input_output_data_definition:algorithm-input-and-output-data-definition-iodd}{{9}{31}{Algorithm Input and Output Data Definition (IODD)}{chapter.9}{}}
\newlabel{algorithm_input_output_data_definition::doc}{{9}{31}{Algorithm Input and Output Data Definition (IODD)}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Input data}{31}{section.9.1}\protected@file@percent }
\newlabel{algorithm_input_output_data_definition:input-data}{{9.1}{31}{Input data}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Output data}{31}{section.9.2}\protected@file@percent }
\newlabel{algorithm_input_output_data_definition:output-data}{{9.2}{31}{Output data}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Auxiliary data}{31}{section.9.3}\protected@file@percent }
\newlabel{algorithm_input_output_data_definition:auxiliary-data}{{9.3}{31}{Auxiliary data}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Preprocessing}{33}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CIMR_L2_Sea_Ice_Drift_preproc:preprocessing}{{10}{33}{Preprocessing}{chapter.10}{}}
\newlabel{CIMR_L2_Sea_Ice_Drift_preproc::doc}{{10}{33}{Preprocessing}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Settings}{33}{section.10.1}\protected@file@percent }
\newlabel{CIMR_L2_Sea_Ice_Drift_preproc:settings}{{10.1}{33}{Settings}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Parametrize the run}{35}{section.10.2}\protected@file@percent }
\newlabel{CIMR_L2_Sea_Ice_Drift_preproc:parametrize-the-run}{{10.2}{35}{Parametrize the run}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Step 1: Creating and regridding the ice mask}{36}{section.10.3}\protected@file@percent }
\newlabel{CIMR_L2_Sea_Ice_Drift_preproc:step-1-creating-and-regridding-the-ice-mask}{{10.3}{36}{Step 1: Creating and regridding the ice mask}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Step 2: Loading the data}{37}{section.10.4}\protected@file@percent }
\newlabel{CIMR_L2_Sea_Ice_Drift_preproc:step-2-loading-the-data}{{10.4}{37}{Step 2: Loading the data}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Step 3: Regridding the data}{38}{section.10.5}\protected@file@percent }
\newlabel{CIMR_L2_Sea_Ice_Drift_preproc:step-3-regridding-the-data}{{10.5}{38}{Step 3: Regridding the data}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Step 4: Laplacian pre\sphinxhyphen {}processing}{40}{section.10.6}\protected@file@percent }
\newlabel{CIMR_L2_Sea_Ice_Drift_preproc:step-4-laplacian-pre-processing}{{10.6}{40}{Step 4: Laplacian pre\sphinxhyphen {}processing}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Step 5: Writing out the file}{42}{section.10.7}\protected@file@percent }
\newlabel{CIMR_L2_Sea_Ice_Drift_preproc:step-5-writing-out-the-file}{{10.7}{42}{Step 5: Writing out the file}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Step 6 (temporary): Creating a test gridded file with “time difference” 24h and pixel shifts added in each x and y}{44}{section.10.8}\protected@file@percent }
\newlabel{CIMR_L2_Sea_Ice_Drift_preproc:step-6-temporary-creating-a-test-gridded-file-with-time-difference-24h-and-pixel-shifts-added-in-each-x-and-y}{{10.8}{44}{Step 6 (temporary): Creating a test gridded file with “time difference” 24h and pixel shifts added in each x and y}{section.10.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Algorithm}{47}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CIMR_L2_Sea_Ice_Drift_algorithm:algorithm}{{11}{47}{Algorithm}{chapter.11}{}}
\newlabel{CIMR_L2_Sea_Ice_Drift_algorithm::doc}{{11}{47}{Algorithm}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Settings}{47}{section.11.1}\protected@file@percent }
\newlabel{CIMR_L2_Sea_Ice_Drift_algorithm:settings}{{11.1}{47}{Settings}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Parametrize the run}{49}{section.11.2}\protected@file@percent }
\newlabel{CIMR_L2_Sea_Ice_Drift_algorithm:parametrize-the-run}{{11.2}{49}{Parametrize the run}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Step 1: Cross\sphinxhyphen {}correlation algorithm to find ice drift}{50}{section.11.3}\protected@file@percent }
\newlabel{CIMR_L2_Sea_Ice_Drift_algorithm:step-1-cross-correlation-algorithm-to-find-ice-drift}{{11.3}{50}{Step 1: Cross\sphinxhyphen {}correlation algorithm to find ice drift}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Step 2: Format L2 file and write to disk}{51}{section.11.4}\protected@file@percent }
\newlabel{CIMR_L2_Sea_Ice_Drift_algorithm:step-2-format-l2-file-and-write-to-disk}{{11.4}{51}{Step 2: Format L2 file and write to disk}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Step 3: Plotting}{53}{section.11.5}\protected@file@percent }
\newlabel{CIMR_L2_Sea_Ice_Drift_algorithm:step-3-plotting}{{11.5}{53}{Step 3: Plotting}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Performance Assessment}{61}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CIMR_L2_Sea_Ice_Drift_performanceAssessment:performance-assessment}{{12}{61}{Performance Assessment}{chapter.12}{}}
\newlabel{CIMR_L2_Sea_Ice_Drift_performanceAssessment::doc}{{12}{61}{Performance Assessment}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Settings}{61}{section.12.1}\protected@file@percent }
\newlabel{CIMR_L2_Sea_Ice_Drift_performanceAssessment:settings}{{12.1}{61}{Settings}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Parametrize the run}{62}{section.12.2}\protected@file@percent }
\newlabel{CIMR_L2_Sea_Ice_Drift_performanceAssessment:parametrize-the-run}{{12.2}{62}{Parametrize the run}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Simple Performance Assessment}{63}{section.12.3}\protected@file@percent }
\newlabel{CIMR_L2_Sea_Ice_Drift_performanceAssessment:simple-performance-assessment}{{12.3}{63}{Simple Performance Assessment}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Roadmap for future ATBD development}{73}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roadmap_for_future_atbd_developments:roadmap-for-future-atbd-development}{{13}{73}{Roadmap for future ATBD development}{chapter.13}{}}
\newlabel{roadmap_for_future_atbd_developments::doc}{{13}{73}{Roadmap for future ATBD development}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}References}{75}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:references}{{14}{75}{References}{chapter.14}{}}
\newlabel{references::doc}{{14}{75}{References}{chapter.14}{}}
\bibcite{references:id2}{1}
\bibcite{references:id3}{2}
\bibcite{references:id6}{3}
\bibcite{references:id4}{4}
\bibcite{references:id5}{5}
\bibcite{references:id7}{6}
\bibcite{references:id9}{7}
\bibcite{references:id8}{8}
\bibcite{references:id10}{9}
\bibcite{references:id11}{10}
\bibcite{references:id12}{11}
\bibcite{references:id15}{12}
\bibcite{references:id13}{13}
\bibcite{references:id14}{14}
\bibcite{references:id16}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{chapter*.49}\protected@file@percent }
\bibcite{references:id17}{16}
\bibcite{references:id18}{17}
\bibcite{references:id20}{18}
\bibcite{references:id19}{19}
\bibcite{references:id21}{20}
\bibcite{references:id22}{21}
\bibcite{references:id27}{22}
\bibcite{references:id23}{23}
\bibcite{references:id24}{24}
\bibcite{references:id25}{25}
\bibcite{references:id26}{26}
\bibcite{references:id28}{27}
\bibcite{references:id29}{28}
\bibcite{references:id30}{29}
\bibcite{references:id31}{30}
\@writefile{toc}{\contentsline {chapter}{Index}{79}{section*.50}\protected@file@percent }
\gdef \@abspage@last{83}
